# HealthyFoods

./: HealthyFoods.sln
HealthyFood.Application/: ApplicationDependencyInjection.cs  HealthyFood.Application.csproj
HealthyFoods/: DependenciesInjectionRegister.cs  Dockerfile  HealthyFoods.csproj  Program.cs  _Imports.razor  appsettings.json
HealthyFoods.Application/: ApplicationDependenciesInjection.cs  HealthyFoods.Application.csproj
HealthyFoods.Application/ApplicationLogic/: FoodService.cs  ImportedFoodService.cs  ItemService.cs  RawFoodService.cs
HealthyFoods.Application/ApplicationLogic/Interfaces/: IFoodService.cs  IImportedFoodService.cs  IItemService.cs  IRawFoodService.cs
HealthyFoods.Application/MapperProfiles/: FoodProfile.cs  ImportedFoodProfile.cs  ItemProfile.cs
HealthyFoods.Application/Models/Food/: CreateFoodModel.cs  CreateImportedFoodModel.cs  FoodResponseModel.cs  GetFoodsRequestModel.cs  GetImportedFoodsRequestModel.cs  ImportedFoodResponseModel.cs  UpdateFoodModel.cs  (+1 more)
HealthyFoods.Core/: HealthyFoods.Core.csproj
HealthyFoods.Core/Entities/: BaseEntity.cs
HealthyFoods.Core/Extensions/: PredicateBuilderExtension.cs
HealthyFoods.Core/Models/: PagingRequest.cs  PagingResponse.cs
HealthyFoods.Core/Properties/: launchSettings.json
HealthyFoods.Intrastructure/Settings/: ElasticsearchSettings.cs
HealthyFoods.Persistence/: DatabaseConfiguration.cs  DatabaseContext.cs  HealthyFoods.Persistence.csproj  PersistenceDependencyInjection.cs
HealthyFoods.Persistence/Configurations/: ConfigurationExtensions.cs  FoodConfigurations.cs
HealthyFoods.Persistence/Migrations/: 20231028105937_Initialize.Designer.cs  20231028105937_Initialize.cs  20231029113654_Added_ImportedFrom_field_to_Food_and_Item.Designer.cs  20231029113654_Added_ImportedFrom_field_to_Food_and_Item.cs  20231031171548_Add_OriginalPrice.Designer.cs  20231031171548_Add_OriginalPrice.cs  20231101171343_Add_RawFood_Entity.Designer.cs  20231101171343_Add_RawFood_Entity.cs  DatabaseContextModelSnapshot.cs
HealthyFoods.Persistence/Repositories/: BaseRepository.cs  FoodRepository.cs  ImportedFoodRepository.cs  ItemRepository.cs  RawFoodRepository.cs
HealthyFoods/Middlewares/: TransactionMiddleware.cs
HealthyFoods/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
HealthyFoods/Pages/Foods/: FoodDetails.razor  FoodDetails.razor.cs  FoodDetails.razor.css  FoodDirectory.razor  FoodDirectory.razor.cs
HealthyFoods/Pages/Items/: ItemDetails.razor  ItemDetails.razor.cs  ItemDetails.razor.css  ItemDirectory.razor  ItemDirectory.razor.cs
HealthyFoods/Properties/: launchSettings.json
HealthyFoods/Shared/: MainLayout.razor  NavMenu.razor
(+14 files in other folders)
